~~~~~ GATEWAY (base port: 4000) ~~~~~~~~~~~~~~~~~~~~~
ENCRYPTION_PASSPHRASE
JWT_SECRET_KEY
SERVICE_REGISTRY_SECRET
OAUTH2_CLIENT_SECRET ("6dad129bc14cca40ec61949a9ed20a0bbbff3136")
OAUTH2_ACCESS_TOKEN_URL ("https://github.com/login/oauth/access_token")
OAUTH2_PROVIDER_URL ("https://api.github.com")


curl -X POST 'http://localhost:4000/javalin-api-gateway/services/register' -H 'Content-Type:application/json; charset:utf-8' -H "Authorization: default" -d '{"code":"javalin-api","hostUrl":"http://localhost:7000"}'

